{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
INSERT INTO `users` (`user_id`, `user_login`, `user_mdp`, `user_type`, `user_nom`, `user_prenom`, `user_tel`, `user_mail`, `user_adresse`, `user_code_postal_id`, `user_titre`, `user_description`) VALUES ('1', 'login', 'mdp', '1', 'dupond', 'jean', '0659436732', 'jeandupond@hotmail.fr', '45 rue des oiseaux', '33004', 'vente de vin', 'vin de bordeaux 7euros la bouteille');\
\
INSERT INTO `produit` (`produit_id`, `produit_user_id`, `produit_nom`, `produit_description`, `produit_photo`, `produit_prix`, `produit_stock`, `produit_unite`, `produit_valeur_unite`, `produit_categorie_id`) VALUES ('1', '1', 'vin', 'super vin rouge de qualit\'e9', NULL, '7', '80', 'bouteille', '1', '4');\
\
}